// markdownlint-cli2 configuration for azure-analyzer
//
// Goal: catch real structural defects (broken tables, mis-nested lists, missing
// fences, duplicate headings) without drowning the team in cosmetic noise from
// long technical paragraphs, agent-generated content, and embedded HTML in docs.
//
// Tuning rationale documented in docs/contributing/markdown.md.
{
  "config": {
    "default": true,

    // Line length: agent-generated PR bodies, design docs, and CHANGELOG entries
    // routinely exceed 80 cols. We rely on prose linters for readability, not
    // hard wrapping.
    "MD013": false,

    // Allow the small set of inline HTML tags actually used for collapsible
    // sections, callouts, and superscripts in our docs.
    //
    // Disabled entirely in this first pass: CHANGELOG entries and agent PR
    // bodies contain angle-bracket tokens (<tool>, <N>, <issue>) that are
    // placeholder notation, not HTML. Re-enable with a stricter allow-list
    // once those are migrated to backtick-quoted placeholders.
    "MD033": false,

    // First line need not be H1: many partials, PR bodies, and includes start
    // with a callout or front-matter-like block.
    "MD041": false,

    // Duplicate headings: legacy docs repeat section names across sub-trees
    // (Added/Changed/Fixed in CHANGELOG, "Overview" per tool). Re-enable
    // with a stricter scope once audits ship.
    "MD024": false,

    // Bare URLs are convenient in CI logs and reference docs.
    "MD034": false,

    // Emphasis used as heading: occasionally used as deliberate inline emphasis
    // in agent prompts; not worth the false-positives.
    "MD036": false,

    // Trailing punctuation in headings: tracker IDs (#516), version numbers
    // (v1.2.0), and shell prompts trip this rule constantly.
    "MD026": false,

    // Heading style: allow both ATX and setext (some imported docs use setext).
    "MD003": false,

    // Unordered list style: the corpus mixes "-" and "*"; not worth thrashing.
    "MD004": false,

    // Code-block style: allow both fenced and indented (legacy docs).
    "MD046": false,

    // Trailing spaces: a handful of legacy hits; re-enable after a cleanup pass.
    "MD009": false,

    // Table column compact/padded style: cosmetic, zero functional impact.
    "MD060": false,

    // Code-block language: too many undeclared-language fences in legacy
    // sample output blocks. Disabled for now; tightened in a follow-up.
    "MD040": false,

    // Blanks around structure: legacy corpus is wildly inconsistent
    // (thousands of hits). Disabled as a first pass; will be re-enabled
    // incrementally once files are migrated.
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD058": false,

    // List indent / ordered list prefix / multi-blank lines / hard tabs:
    // same rationale - legacy content. Re-enable as cleanup ships.
    "MD007": false,
    "MD012": false,
    "MD010": false,
    "MD029": false,

    // Heading increment / single H1 / file-end newline / table columns:
    // legacy content; re-enable incrementally.
    "MD001": false,
    "MD025": false,
    "MD047": false,
    "MD056": false,

    // Inline link / link reference fragments validated by lychee, not here.
    "MD051": false,
    "MD052": false,
    "MD053": false
  },

  "globs": [
    "**/*.md"
  ],

  "ignores": [
    // Vendored / output / scratch
    "node_modules/**",
    "output/**",
    "output-*/**",
    ".git/**",
    ".atlas-stash/**",

    // Auto-generated reference docs (regenerated by tooling, lint upstream)
    "docs/reference/permissions/**",
    "docs/reference/tool-catalog*.md",
    "docs/consumer/permissions/**",
    "docs/consumer/tool-catalog*.md",

    // Ephemeral / agent-managed state (entire trees)
    ".copilot/**",
    ".squad/**",
    ".squad-local/**",

    // Agent-authored instructions and PR scaffolding: free-form prose,
    // frequently contains intentional structural shapes that trip the linter.
    ".github/agents/**",
    ".github/copilot-instructions.md",
    ".github/pull_request_template.md",
    ".github/ISSUE_TEMPLATE/**",

    // Test fixtures may intentionally contain malformed markdown
    "tests/fixtures/**"
  ],

  "noProgress": true,
  "noBanner": false
}
